<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ecranStart">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="21dp"
        android:id="@+id/relativeLayout"
        >


    </RelativeLayout>

    <ImageView
        android:id="@+id/imageTitre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="86dp"
        app:srcCompat="@android:drawable/btn_star"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="75dp"
        android:layout_below="@+id/imageTitre"
        android:layout_alignParentEnd="true">

        <TextView
            android:id="@+id/pressAny"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Press to continue !!"
            android:textSize="10pt"
            android:layout_gravity="center"
            android:textAlignment="center"/>
    </LinearLayout>

</RelativeLayout>